# tractor80

./: .gitignore  Directory.Build.props  README.md  Tractor80.sln
.github/workflows/: windows-ci.yml
docs/: ai-strategy.md  architecture.md  build-package-ci.md
eng/: build.ps1  publish-win.ps1  test.ps1
src/Tractor80.Core/: Ai.cs  Cards.cs  GameRound.cs  Players.cs  Rules.cs
src/Tractor80.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tractor80.Windows.csproj
tests/Tractor80.Tests/: AiAndRoundTests.cs  CardRulesTests.cs  LeadAndValidationTests.cs  PlayerPositionTests.cs  Tractor80.Tests.csproj  TrickAndScoringTests.cs
